@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: -0;
  background-color: #12141d;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

.desktop {
  display: none;
}

.container {
  max-width: 1200px;
  padding: 0 2em;
  margin: 0 auto;
  width: 100%;
}

.to-top{
display: none;
}
/*----------------------- SECTION1 -------------------------*/

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1000;
}

.nav h1 {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}

.menu {
  font-size: 2em;
  cursor: pointer;
}

.nav-list li::after{
content: '';
display: block;
width: 0;
height: 2px;
background-color: #7cafdb;
transition: width .3s;
}
.nav-list li:hover::after{
  width: 100%;
  transition: width .3s;
}

.nav-list {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  height: 250px;
  padding-left: 1.5em;
  background-color: #12141d;
padding-left: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
display: none;
 
}

.nav-list li {
  font-weight: 700;
  font-size: 1.1em;
} 

.open {
display: inherit;
}
header{
  padding: 0.5em;
}

.hero {

  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/5ebaae443eff0ebb2304e8d1_banner.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  padding: 6em 0;
}

.hero-content h1 {
  font-size: 2em;
  line-height: 40px;
}

.hero-content p {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 1.1em;
}
.btnn{
  border: 2px solid #7cafdb;
  background-color: #7cafdb;
  padding: 1em 1em;
  border-radius: 2px;
 display: flex;
align-items: center;
justify-content: space-evenly;
width: 150px;
  font-size: 0.8em;
  border-radius: 50px;
 
}


.btn {
  border: 2px solid #7cafdb;
  padding: 1em 1em;
  border-radius: 2px;
 
  display: inline-block;
  font-size: 0.8em;
  transition: all 0.3s;
}
.btn:hover{
  transition: all 0.3s;
  background-color: #7cafdb;
}
/*----------------------- SECTION2 -------------------------*/

.heading,
.vertical {
  margin-top: 4em;
  font-size: 1.7em;
  margin-bottom: 0;
  font-weight: 700;
  position: relative;
  color: #fff;
}

.sub-heading {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1.1em;
  margin-bottom: 3em;
  font-weight: 500;
}

.vertical::before {
  content: "";
  background-color: hsla(0, 0%, 100%, 0.5);
  width: 2px;
  height: 60px;
  position: absolute;
  top: -3em;
  left: 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
}

.card {
  padding: 2em;
  background-color: #1e2028;
  transition: all 300ms ease;
}

.card:hover{
  background-color: transparent;
}
.card h2 {
  font-size: 1.4em;
}

.card p {
  font-size: 1em;
  color: hsla(0, 0%, 100%, 0.5);
}

.card img {
  width: 60px;
}

/*----------------------- SECTION3 -------------------------*/

.third h3 {
  margin-top: 2em;
}

.third h4 {
  border-bottom: 1px solid #1e2028;
  padding-bottom: 1.5em;
  margin-bottom: 2em;
}

.third .card {
  background-color: #12141d;
  padding: 0;
}
.card a{
  display: inline-block;
  color: #7cafdb;
  font-size: 0.9em;
}
.card a::after{
  margin-top: 6px;
content: '';
display: block;
width: 0;
height: 2px;
background-color: white;
transition: width .3s;
}
.card a:hover::after{
  width: 100%;
  transition: width .3s;
}


/*----------------------- SECTION4 -------------------------*/

.skills-text {
  display: flex;
  margin-bottom: 10px;
  margin-top: 2em;
  justify-content: space-between;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1em;
  font-weight: 500;
}

.skills-wrapper {
  width: 100%;
  height: 2px;
  background-color: #12141d;
}

.skills-overlay {
  height: 2px;
  background-color: #7cafdb;
}

.graphic {
  width: 80%;
}
.lead {
  width: 41%;
}
.photoshop {
  width: 70%;
}
.illustration {
  width: 100%;
}

.fourth a {
  margin-top: 3em;
}

.fourth img {
  width: 500px;
  max-height: 500px;
}

.gray {
  margin: 5em auto;
  max-height: 600px;
  max-width: 500px;
  background-color: #1e2028;
  padding: 2em;
}

.gray h4 {
  margin-bottom: 0.5em;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 0.9em;
}

/*----------------------- SECTION5 -------------------------*/

.fiveth {
  margin-top: 5em;
  font-size: 1.2em;
  text-align: center;
}
.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 2em;
}

.logos img {
  display: inline-block;
  width: 100px;
  margin-left: 3em;
  padding-top: 2em;
  transform: translateX(-2em);
}

/*----------------------- SECTION6 -------------------------*/

.sixth-top {
  text-align: center;
}

.sixth .vertical::before {
  content: "";
  background-color: hsla(0, 0%, 100%, 0.5);
  width: 2px;
  height: 60px;
  position: absolute;
  top: -3em;
  left: 50%;
}

/*----------------------- SECTION7 -------------------------*/

.portfolio {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.portfolio img {
  width: 100%;
  transition: all 0.5s;
}

.portfolio img:hover{
  transition: all 0.5s;
  transform: scale(1.2);
}

/*----------------------- SECTION8 -------------------------*/
.eighth .container {
  background-color: #1e2028;
}

.fun img {
  height: 60px;
  margin-right: 1em;
}
.fun {
  padding: 2em 0;
  background-color: #1e2028;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.09);
}

.fun-number {
  font-size: 2em;
}
.fun-number {
  margin-top: 0;
  margin-bottom: 0;
}
.paragraph-biger {
  margin-top: 0;
  color: hsla(0, 0%, 100%, 0.5);
}

/*----------------------- SECTION9 -------------------------*/
.nineth{
  padding-bottom: 5em;
}
.nineth .heading {
  margin-bottom: 0.8em;
}

.large {
  padding: 1em 2.2em;
}

.team-image {
  margin-top: 3em;
  width: 100%;
  background-color: #1e2028;
  padding: 2.5em;
  position: relative;
}

.team-image h1 {
  position: absolute;
  bottom: -0.2em;
  left: 50%;
  transform: translateX(-50%);
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 3em;
  font-family: "Dancing Script", cursive;
}

.team-bottom {
  text-align: center;
  margin-top: 2em;
}
.team-bottom h4 {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1em;
}
.team-bottom h2 {
  font-size: 1.4em;
}
.social {
  margin-top: 2em;
  display: flex;
  justify-content: center;
}
.social a {
  width: 40px;
  background-color: hsla(0, 0%, 100%, 0.09);
  padding: 0.5em;
  border-radius: 50%;
  margin-left: 1em;
  transform: translateX(-1em);
  transition: all 0.3s;
}
.social a:hover{
  background-color: #7cafdb;
  transition: all 0.3s;
}
.social img {
  display: inline-block;
  width: 13px;
}


  

/*----------------------- FOOTER-------------------------*/

footer{
  padding-top: 2em;
  background-color: #1e2028;
}

.f-card {
  color: hsla(0, 0%, 100%, 0.7);
}

.fh {
  color: white;
}

.f-card h1 {
  font-size: 1.2em;
}

.f-card p {
  margin: 2em 0;
  font-size: 1em;
  line-height: 1.7em;
}

.form {
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
}
.text-field {
  padding: 0.8em 2em;
  border-radius: 5px;
  font-size: 0.8em;
  color: white;
  border: 1px none #000;
  background-color: #12141d;
  width: 100%;
}

.btn-f {
  width: 100%;
  color: white;
  font-size: 0.8em;
  font-weight: 700;
  background-color: #a1c4e4;
  padding: 0.8em 2em;
  border-radius: 5px;
  margin-top: 1em;
  display: inline-block;
  border: none;
}

.fbottom {
  margin-top: 3em;
  padding-bottom: 3em;
  border-top: 1px solid #12141d;
  padding-top: 2em;
  font-size: 0.7em;
  text-align: center;
}

.spe{
  display: none;
}
.insta img{
  display: inline-block;
}
.insta{
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px 0;

}
.ten{
  background-color: #1e2028;
}


/*----------------------- Media -------------------------*/

@media (min-width: 480px) {
  .funs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .fun {
    padding: 3em 0;
    border-right: 1px solid hsla(0, 0%, 100%, 0.09);
  }

  .fun:nth-child(2),
  .fun:nth-child(4) {
    border-right: none;
  }

  .fun:nth-child(3),
  .fun:nth-child(4) {
    border-bottom: none;
  }

  .teams {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1.5em;
  }

  .text-field {
    width: 250px;
  }
  .btn-f {
    width: 150px;
    margin-top: 0;
    border-radius: 0;
  }

  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.ten{
  display: inline-block;
  width: 100%;
}
  .insta{
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px 0;
    padding-bottom: 20px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-template-rows: auto;
  }

  .spe{
    display: inline-block;
    width: 100%;
height: 100%;
align-items: center;
background-color: #12141d;
position: relative;
  }

  .spe h2{
    align-items: center;
  }
}

@media (min-width: 48em) {
  .hello{
    background: linear-gradient(to left, #12141d 60%, #1e2028 40%);
    height: 790px;
    padding: 0 2em;
  }
  .hero-content {
    padding: 13em 0 2em;

  }

  .hero-content h1 {
    font-size: 3em;
    line-height: 50px;
  }
  
  .hero-content p {
    font-size: 1.3em;
  }
  .hero{
    height: 600px;
  }
  .hero-content {
    width: 600px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1.5em;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }

  .f-card {
    width: 45%;
    margin-left: 2em;
  }
  .text-field {
    width: 60%;
  }
  .btn-f {
    width: 40%;
    margin-top: 0;
    border-radius: 0;
  }
  .fbottom {
    margin-left: 2em;
  }

  .menu{
    display: none;
  }
  
    .nav-list {
      position: inherit;
      width: auto;
      height: auto;
      background-color: none;
    padding-left: 0;
      display: flex;
      flex-direction: row; 
    }
    
    .nav-list li {
      margin-left: 3.8em;
    } 
    
    .nav-list li:nth-child(1){
      margin-left: 0;
    }
}


@media (min-width: 62em) {
  .hero-content {
 position: absolute;
 right: 0;
 top: -3em;
  }

  .hello{
    height: 790px;
  }

.hero{
  position: relative;
  height: 600px;
}
.hero-content h1 {
  font-size: 4em;
  line-height: 60px;
}

.hero-content p {
  font-size: 1.4em;

}
  .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1.5em;
  }

  .heading {
    font-size: 3em;
    margin-top: 2.5em;
  }
.heading::before{
  top: -1.8em;

}

.sixth .vertical::before {
  top: -1.8em;
}

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 70px;
  }

  .fourth h3 {
    margin-top: 0;
  }

  .gray {
    margin-top: 0;
  }

  .main {
    margin-top: 8em;
  }
  
  .funs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fun {
    border-bottom: none;
    border-right: 1px solid hsla(0, 0%, 100%, 0.09);
  }

  .fun:nth-child(2) {
    border-right: 1px solid hsla(0, 0%, 100%, 0.09);
  }

  .teams {
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 1.5em;
  }

  .portfolio {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .eighth {
    background-color: #1e2028;
  }

  .logos img {
    width: 150px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }

  .f-card {
    width: 19%;
    margin-left: 2em;
  }

  .last {
    width: 24%;
  }

  .form {
    flex-wrap: nowrap;
  }

  .text-field {
    width: 200px;
  }

  .btn-f {
    width: 120px;
  }

footer{
  height: 340px;
  position: fixed;
  z-index: -1;
  bottom: 0;
  width: 100%;
  padding-top: 2em;
}

.parallax{
background-color: #12141d;
  margin-bottom: 340px;
}

}



@media (min-width: 1400px){
  .to-top{
    display: inherit;
    padding-top: 5px;
    position: fixed;
    right: 2em;
    bottom: 3em;
    height: 50px;
    width: 50px;
    background-color: #7cafdb;
    text-align: center;
    line-height: 50px;
    border-radius: 100%;
    z-index: 1000;
  }
}





/*----------------------- SLIDER -------------------------*/


html, body {
  margin: 0;
  padding: 0;
}

.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 300px;
  margin: 2em 0 4em;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}